launch_status failed=1 1677682907000000000
launch_status broken=17 1677682907000000000
launch_status passed=27 1677682907000000000
launch_status skipped=0 1677682907000000000
launch_status unknown=0 1677682907000000000
launch_time duration=1856834 1677682907000000000
launch_time min_duration=3617 1677682907000000000
launch_time max_duration=95085 1677682907000000000
launch_time sum_duration=1824821 1677682907000000000
launch_problems product_defects=1 1677682907000000000
launch_problems test_defects=17 1677682907000000000
launch_retries retries=0 1677682907000000000
launch_retries run=45 1677682907000000000
