launch_status failed=4 1677739010000000000
launch_status broken=1 1677739010000000000
launch_status passed=39 1677739010000000000
launch_status skipped=0 1677739010000000000
launch_status unknown=0 1677739010000000000
launch_time duration=630014 1677739010000000000
launch_time min_duration=5663 1677739010000000000
launch_time max_duration=97956 1677739010000000000
launch_time sum_duration=563002 1677739010000000000
launch_problems product_defects=4 1677739010000000000
launch_problems test_defects=1 1677739010000000000
launch_retries retries=0 1677739010000000000
launch_retries run=44 1677739010000000000
