launch_status failed=4 1677737590000000000
launch_status broken=6 1677737590000000000
launch_status passed=21 1677737590000000000
launch_status skipped=0 1677737590000000000
launch_status unknown=0 1677737590000000000
launch_time duration=490018 1677737590000000000
launch_time min_duration=4 1677737590000000000
launch_time max_duration=98101 1677737590000000000
launch_time sum_duration=435329 1677737590000000000
launch_problems product_defects=4 1677737590000000000
launch_problems test_defects=6 1677737590000000000
launch_retries retries=0 1677737590000000000
launch_retries run=31 1677737590000000000
