<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Todoly.Core.UIElements</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <Reference Include="RemoteWebDriver">
      <HintPath>..\UIElements\Drivers\RemoteWebDriver.cs</HintPath>
    </Reference>
  </ItemGroup>

</Project>
