launch_status failed=4 1677623811000000000
launch_status broken=0 1677623811000000000
launch_status passed=39 1677623811000000000
launch_status skipped=0 1677623811000000000
launch_status unknown=0 1677623811000000000
launch_time duration=544844 1677623811000000000
launch_time min_duration=3780 1677623811000000000
launch_time max_duration=64206 1677623811000000000
launch_time sum_duration=510675 1677623811000000000
launch_problems product_defects=4 1677623811000000000
launch_retries retries=0 1677623811000000000
launch_retries run=43 1677623811000000000
