launch_status failed=1 1677624313000000000
launch_status broken=0 1677624313000000000
launch_status passed=42 1677624313000000000
launch_status skipped=0 1677624313000000000
launch_status unknown=0 1677624313000000000
launch_time duration=365728 1677624313000000000
launch_time min_duration=3575 1677624313000000000
launch_time max_duration=64179 1677624313000000000
launch_time sum_duration=332573 1677624313000000000
launch_problems product_defects=1 1677624313000000000
launch_retries retries=0 1677624313000000000
launch_retries run=43 1677624313000000000
