launch_status failed=6 1677620328000000000
launch_status broken=8 1677620328000000000
launch_status passed=29 1677620328000000000
launch_status skipped=0 1677620328000000000
launch_status unknown=0 1677620328000000000
launch_time duration=832654 1677620328000000000
launch_time min_duration=5 1677620328000000000
launch_time max_duration=64923 1677620328000000000
launch_time sum_duration=807532 1677620328000000000
launch_problems product_defects=6 1677620328000000000
launch_problems test_defects=8 1677620328000000000
launch_retries retries=0 1677620328000000000
launch_retries run=43 1677620328000000000
