launch_status failed=0 1677760230000000000
launch_status broken=4 1677760230000000000
launch_status passed=49 1677760230000000000
launch_status skipped=0 1677760230000000000
launch_status unknown=0 1677760230000000000
launch_time duration=479034 1677760230000000000
launch_time min_duration=5623 1677760230000000000
launch_time max_duration=16873 1677760230000000000
launch_time sum_duration=407615 1677760230000000000
launch_problems test_defects=4 1677760230000000000
launch_retries retries=0 1677760230000000000
launch_retries run=53 1677760230000000000
