launch_status failed=5 1677609567000000000
launch_status broken=0 1677609567000000000
launch_status passed=39 1677609567000000000
launch_status skipped=0 1677609567000000000
launch_status unknown=0 1677609567000000000
launch_time duration=429300 1677609567000000000
launch_time min_duration=3067 1677609567000000000
launch_time max_duration=63132 1677609567000000000
launch_time sum_duration=401310 1677609567000000000
launch_problems product_defects=5 1677609567000000000
launch_retries retries=0 1677609567000000000
launch_retries run=44 1677609567000000000
