launch_status failed=3 1677605307000000000
launch_status broken=0 1677605307000000000
launch_status passed=42 1677605307000000000
launch_status skipped=0 1677605307000000000
launch_status unknown=0 1677605307000000000
launch_time duration=537952 1677605307000000000
launch_time min_duration=3654 1677605307000000000
launch_time max_duration=94045 1677605307000000000
launch_time sum_duration=493505 1677605307000000000
launch_problems product_defects=3 1677605307000000000
launch_retries retries=1 1677605307000000000
launch_retries run=45 1677605307000000000
