launch_status failed=1 1677604640000000000
launch_status broken=0 1677604640000000000
launch_status passed=23 1677604640000000000
launch_status skipped=0 1677604640000000000
launch_status unknown=0 1677604640000000000
launch_time duration=210961 1677604640000000000
launch_time min_duration=3135 1677604640000000000
launch_time max_duration=92967 1677604640000000000
launch_time sum_duration=199538 1677604640000000000
launch_problems product_defects=1 1677604640000000000
launch_retries retries=0 1677604640000000000
launch_retries run=24 1677604640000000000
