launch_status failed=1 1677603569000000000
launch_status broken=0 1677603569000000000
launch_status passed=44 1677603569000000000
launch_status skipped=0 1677603569000000000
launch_status unknown=0 1677603569000000000
launch_time duration=247963 1677603569000000000
launch_time min_duration=2763 1677603569000000000
launch_time max_duration=33179 1677603569000000000
launch_time sum_duration=216226 1677603569000000000
launch_problems product_defects=1 1677603569000000000
launch_retries retries=1 1677603569000000000
launch_retries run=45 1677603569000000000
