launch_status failed=2 1677603927000000000
launch_status broken=0 1677603927000000000
launch_status passed=43 1677603927000000000
launch_status skipped=0 1677603927000000000
launch_status unknown=0 1677603927000000000
launch_time duration=214064 1677603927000000000
launch_time min_duration=2343 1677603927000000000
launch_time max_duration=32670 1677603927000000000
launch_time sum_duration=189560 1677603927000000000
launch_problems product_defects=2 1677603927000000000
launch_retries retries=1 1677603927000000000
launch_retries run=45 1677603927000000000
