launch_status failed=1 1677618834000000000
launch_status broken=0 1677618834000000000
launch_status passed=40 1677618834000000000
launch_status skipped=0 1677618834000000000
launch_status unknown=0 1677618834000000000
launch_time duration=283484 1677618834000000000
launch_time min_duration=2343 1677618834000000000
launch_time max_duration=62353 1677618834000000000
launch_time sum_duration=265606 1677618834000000000
launch_problems product_defects=1 1677618834000000000
launch_retries retries=0 1677618834000000000
launch_retries run=41 1677618834000000000
