launch_status failed=1 1677598298000000000
launch_status broken=0 1677598298000000000
launch_status passed=39 1677598298000000000
launch_status skipped=0 1677598298000000000
launch_status unknown=0 1677598298000000000
launch_time duration=313836 1677598298000000000
launch_time min_duration=2907 1677598298000000000
launch_time max_duration=92711 1677598298000000000
launch_time sum_duration=285574 1677598298000000000
launch_problems product_defects=1 1677598298000000000
launch_retries retries=1 1677598298000000000
launch_retries run=40 1677598298000000000
