launch_status failed=3 1677597196000000000
launch_status broken=0 1677597196000000000
launch_status passed=37 1677597196000000000
launch_status skipped=0 1677597196000000000
launch_status unknown=0 1677597196000000000
launch_time duration=478103 1677597196000000000
launch_time min_duration=3041 1677597196000000000
launch_time max_duration=93396 1677597196000000000
launch_time sum_duration=449262 1677597196000000000
launch_problems product_defects=3 1677597196000000000
launch_retries retries=1 1677597196000000000
launch_retries run=40 1677597196000000000
