launch_status failed=2 1677597740000000000
launch_status broken=1 1677597740000000000
launch_status passed=37 1677597740000000000
launch_status skipped=0 1677597740000000000
launch_status unknown=0 1677597740000000000
launch_time duration=415538 1677597740000000000
launch_time min_duration=3618 1677597740000000000
launch_time max_duration=95849 1677597740000000000
launch_time sum_duration=377636 1677597740000000000
launch_problems product_defects=2 1677597740000000000
launch_problems test_defects=1 1677597740000000000
launch_retries retries=1 1677597740000000000
launch_retries run=40 1677597740000000000
