launch_status failed=0 1677605091000000000
launch_status broken=45 1677605091000000000
launch_status passed=0 1677605091000000000
launch_status skipped=0 1677605091000000000
launch_status unknown=0 1677605091000000000
launch_time duration=362 1677605091000000000
launch_time min_duration=1 1677605091000000000
launch_time max_duration=39 1677605091000000000
launch_time sum_duration=112 1677605091000000000
launch_problems test_defects=45 1677605091000000000
launch_retries retries=1 1677605091000000000
launch_retries run=45 1677605091000000000
