# GUI-Framework

./: .gitignore  Todo-Automation.sln  TodoFramework.sln  docker-compose.yml  index.html
.github/workflows/: Main.yml  Schedule.yml  UITests.yml
1. Core/Drivers/: ChromeWebDriver.cs
1. Core/Helpers/: ConfigBuilder.cs  WebAppPages.csproj
1. Core/TodoHelpers/: Class1.cs
1. Core/WebElements/: Class1.cs
1.Core/Docker/: Edge.yml  Firefox.yml  chrome.yml  hub.yml
1.Core/Helpers/: APIRestHelper.cs  ConfigBuilder.cs  ConfigLogger.cs  ConfigModel.cs  Helpers.csproj  IdHelper.cs  Logger.cs  Loggers.cs  TestLoggers.cs
1.Core/Helpers/Scripts/: APIScripts.cs
1.Core/UIElements/: UIElements.csproj  first-sample-build.cs
1.Core/UIElements/Actions/: Actions.cs
1.Core/UIElements/Commons/: Locator.cs
1.Core/UIElements/Drivers/: BitBarWebDriverFactory.cs  BrowserstackWebDriver.cs  ChromeWebDriver.cs  GenericWebDriver.cs  RemoteWebDriver.cs  WebDriverFactory.cs
1.Core/UIElements/Enums/: DriverType.cs  ElementType.cs  LocatorType.cs
1.Core/UIElements/Interfaces/: IButton.cs  IClickable.cs  IElement.cs  ITextField.cs  ITypeable.cs
1.Core/UIElements/Web/: BaseWebElement.cs  Button.cs  Container.cs  TextField.cs
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json
15/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
2.Views/WebAppPages/: HomePage.cs  ItemsComponent.cs  LoginPage.cs  ProjectComponent.cs  UIElementFactory.cs  WebAppPages.csproj
2.Views/WebAppPages/Attributes/: ElementAttribute.cs  LocatorAttribute.cs  ViewAttribute.cs
2.Views/WebAppPages/Helpers/: ProjectContextMenuHelper.cs
2.Views/WebAppPages/Settings/: ProfilePage.cs
3. Tests/: LoginChromeTests.cs
3.Tests/UI/: LoginChromeTests.cs  Todo-Automation.csproj  allureConfig.json  appsettings.json  specflow.json
3.Tests/UI/Features/: Conventions.md
3.Tests/UI/Features/Item/: Actions.feature  AddAbove.feature  AddAboveBelow.feature  AddBelow.feature  CRUD.feature  CheckItem.feature  CheckUncheckItem.feature  Create.feature  Delete.feature  DueDate.feature  Priority.feature  Update.feature  UpdateItemName.feature  ViewLessOptions.feature  ViewMoreOptions.feature
3.Tests/UI/Features/Project/: Actions.feature  AddAboveAndBelow.feature  AddAboveBelow.feature  CRUD.feature  ChangeImage.feature  Create.feature  Delete.feature  DragAndDrop.feature  Post.feature  Update.feature  UpdateName.feature
3.Tests/UI/Features/RecycleBin/: DeleteAll.feature  RecycleBin.feature
3.Tests/UI/Features/Settings/: UpdateEmail.feature  UpdateFullName.feature  UpdatePassword.feature  View.feature
3.Tests/UI/Features/Settings/Account/: View.feature
3.Tests/UI/Features/Settings/Profile/: Actions.feature  UpdateEmail.feature  UpdateFullName.feature  UpdatePassword.feature  UpdateTimeZone.feature  View.feature
3.Tests/UI/Features/User/: Login.feature  Logout.feature  User.feature
3.Tests/UI/Hooks/: BaseHooks.cs  Hooks.cs  ItemHooks.cs  ProjectHooks.cs
3.Tests/UI/StepDefinitions/: CommonStepDefinition.cs  CommonSteps.cs
3.Tests/UI/StepDefinitions/Item/: ActionsStepDefinition.cs  AddAboveBelowStepDefinition.cs  AddAboveStepDefinitions.cs  AddBelowStepDefinition.cs  CRUDStepDefinition.cs  CheckItemStepDefinition.cs  CheckUncheckItemStepDefinition.cs  CreateStepDefinition.cs  DeleteStepDefinition.cs  DueDateStepDefinition.cs  PriorityStepDefinition.cs  UpdateStepDefinition.cs
3.Tests/UI/StepDefinitions/Items/: UpdateItemNameStepDefinition.cs
3.Tests/UI/StepDefinitions/Project/: CreateStepDefinition.cs  DragAndDropStepDefinitions.cs  PostStepDefinition.cs  UpdateNameStepDefinition.cs  UpdateStepDefinition.cs
3.Tests/UI/StepDefinitions/RecycleBin/: DeleteAllStepDefinition.cs  DeleteAllSteps.cs  RecycleBinStepDefinition.cs
3.Tests/UI/StepDefinitions/Settings/: ActionsStepDefinition.cs
3.Tests/UI/StepDefinitions/Settings/Account/: ViewStepDefition.cs
3.Tests/UI/StepDefinitions/Settings/Profile/: UpdateEmailStepDefinition.cs  UpdateFullNameStepDefinition.cs  UpdatePasswordStepDefinition.cs  UpdateTimeZoneStepDefinition.cs  ViewProfileStepDefinition.cs
3.Tests/UI/StepDefinitions/User/: LoginStepDefinition.cs  LogoutStepDefinition.cs  LogoutSteps.cs  UserStepDefinition.cs
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+10456 files in other folders)
