launch_status failed=4 1677733988000000000
launch_status broken=2 1677733988000000000
launch_status passed=38 1677733988000000000
launch_status skipped=0 1677733988000000000
launch_status unknown=0 1677733988000000000
launch_time duration=631891 1677733988000000000
launch_time min_duration=3958 1677733988000000000
launch_time max_duration=98156 1677733988000000000
launch_time sum_duration=564504 1677733988000000000
launch_problems product_defects=4 1677733988000000000
launch_problems test_defects=2 1677733988000000000
launch_retries retries=0 1677733988000000000
launch_retries run=44 1677733988000000000
