launch_status failed=2 1677612920000000000
launch_status broken=0 1677612920000000000
launch_status passed=42 1677612920000000000
launch_status skipped=0 1677612920000000000
launch_status unknown=0 1677612920000000000
launch_time duration=279091 1677612920000000000
launch_time min_duration=3014 1677612920000000000
launch_time max_duration=33607 1677612920000000000
launch_time sum_duration=252443 1677612920000000000
launch_problems product_defects=2 1677612920000000000
launch_retries retries=0 1677612920000000000
launch_retries run=44 1677612920000000000
