launch_status failed=2 1677613570000000000
launch_status broken=0 1677613570000000000
launch_status passed=42 1677613570000000000
launch_status skipped=0 1677613570000000000
launch_status unknown=0 1677613570000000000
launch_time duration=283895 1677613570000000000
launch_time min_duration=3017 1677613570000000000
launch_time max_duration=33566 1677613570000000000
launch_time sum_duration=256408 1677613570000000000
launch_problems product_defects=2 1677613570000000000
launch_retries retries=0 1677613570000000000
launch_retries run=44 1677613570000000000
