launch_status failed=2 1677624831000000000
launch_status broken=0 1677624831000000000
launch_status passed=42 1677624831000000000
launch_status skipped=0 1677624831000000000
launch_status unknown=0 1677624831000000000
launch_time duration=243205 1677624831000000000
launch_time min_duration=2433 1677624831000000000
launch_time max_duration=32906 1677624831000000000
launch_time sum_duration=223279 1677624831000000000
launch_problems product_defects=2 1677624831000000000
launch_retries retries=0 1677624831000000000
launch_retries run=44 1677624831000000000
