launch_status failed=6 1677620416000000000
launch_status broken=0 1677620416000000000
launch_status passed=38 1677620416000000000
launch_status skipped=0 1677620416000000000
launch_status unknown=0 1677620416000000000
launch_time duration=631184 1677620416000000000
launch_time min_duration=3396 1677620416000000000
launch_time max_duration=65508 1677620416000000000
launch_time sum_duration=593652 1677620416000000000
launch_problems product_defects=6 1677620416000000000
launch_retries retries=0 1677620416000000000
launch_retries run=44 1677620416000000000
