launch_status failed=6 1677619285000000000
launch_status broken=0 1677619285000000000
launch_status passed=41 1677619285000000000
launch_status skipped=0 1677619285000000000
launch_status unknown=0 1677619285000000000
launch_time duration=567551 1677619285000000000
launch_time min_duration=3543 1677619285000000000
launch_time max_duration=64065 1677619285000000000
launch_time sum_duration=531211 1677619285000000000
launch_problems product_defects=6 1677619285000000000
launch_retries retries=1 1677619285000000000
launch_retries run=47 1677619285000000000
