launch_status failed=1 1677607751000000000
launch_status broken=0 1677607751000000000
launch_status passed=46 1677607751000000000
launch_status skipped=0 1677607751000000000
launch_status unknown=0 1677607751000000000
launch_time duration=368044 1677607751000000000
launch_time min_duration=3563 1677607751000000000
launch_time max_duration=64692 1677607751000000000
launch_time sum_duration=321444 1677607751000000000
launch_problems product_defects=1 1677607751000000000
launch_retries retries=1 1677607751000000000
launch_retries run=47 1677607751000000000
