launch_status failed=1 1677585755000000000
launch_status broken=0 1677585755000000000
launch_status passed=39 1677585755000000000
launch_status skipped=0 1677585755000000000
launch_status unknown=0 1677585755000000000
launch_time duration=299202 1677585755000000000
launch_time min_duration=3674 1677585755000000000
launch_time max_duration=35010 1677585755000000000
launch_time sum_duration=262478 1677585755000000000
launch_problems product_defects=1 1677585755000000000
launch_retries retries=1 1677585755000000000
launch_retries run=40 1677585755000000000
