launch_status failed=1 1677585326000000000
launch_status broken=0 1677585326000000000
launch_status passed=26 1677585326000000000
launch_status skipped=0 1677585326000000000
launch_status unknown=0 1677585326000000000
launch_time duration=200984 1677585326000000000
launch_time min_duration=3635 1677585326000000000
launch_time max_duration=34662 1677585326000000000
launch_time sum_duration=167985 1677585326000000000
launch_problems product_defects=1 1677585326000000000
launch_retries retries=1 1677585326000000000
launch_retries run=27 1677585326000000000
