launch_status failed=1 1677586224000000000
launch_status broken=0 1677586224000000000
launch_status passed=39 1677586224000000000
launch_status skipped=0 1677586224000000000
launch_status unknown=0 1677586224000000000
launch_time duration=292395 1677586224000000000
launch_time min_duration=3537 1677586224000000000
launch_time max_duration=34676 1677586224000000000
launch_time sum_duration=255815 1677586224000000000
launch_problems product_defects=1 1677586224000000000
launch_retries retries=1 1677586224000000000
launch_retries run=40 1677586224000000000
