launch_status failed=2 1677643162000000000
launch_status broken=0 1677643162000000000
launch_status passed=40 1677643162000000000
launch_status skipped=0 1677643162000000000
launch_status unknown=0 1677643162000000000
launch_time duration=300436 1677643162000000000
launch_time min_duration=2664 1677643162000000000
launch_time max_duration=33703 1677643162000000000
launch_time sum_duration=279267 1677643162000000000
launch_problems product_defects=2 1677643162000000000
launch_retries retries=2 1677643162000000000
launch_retries run=42 1677643162000000000
