launch_status failed=1 1677616429000000000
launch_status broken=0 1677616429000000000
launch_status passed=43 1677616429000000000
launch_status skipped=0 1677616429000000000
launch_status unknown=0 1677616429000000000
launch_time duration=271384 1677616429000000000
launch_time min_duration=3703 1677616429000000000
launch_time max_duration=14084 1677616429000000000
launch_time sum_duration=234460 1677616429000000000
launch_problems product_defects=1 1677616429000000000
launch_retries retries=0 1677616429000000000
launch_retries run=44 1677616429000000000
