launch_status failed=0 1677708741000000000
launch_status broken=4 1677708741000000000
launch_status passed=40 1677708741000000000
launch_status skipped=0 1677708741000000000
launch_status unknown=0 1677708741000000000
launch_time duration=401113 1677708741000000000
launch_time min_duration=5685 1677708741000000000
launch_time max_duration=16405 1677708741000000000
launch_time sum_duration=335184 1677708741000000000
launch_problems test_defects=4 1677708741000000000
launch_retries retries=0 1677708741000000000
launch_retries run=44 1677708741000000000
