launch_status failed=1 1677618686000000000
launch_status broken=21 1677618686000000000
launch_status passed=19 1677618686000000000
launch_status skipped=0 1677618686000000000
launch_status unknown=0 1677618686000000000
launch_time duration=207891 1677618686000000000
launch_time min_duration=3 1677618686000000000
launch_time max_duration=93059 1677618686000000000
launch_time sum_duration=186120 1677618686000000000
launch_problems product_defects=1 1677618686000000000
launch_problems test_defects=21 1677618686000000000
launch_retries retries=0 1677618686000000000
launch_retries run=41 1677618686000000000
