launch_status failed=3 1677639430000000000
launch_status broken=0 1677639430000000000
launch_status passed=40 1677639430000000000
launch_status skipped=0 1677639430000000000
launch_status unknown=0 1677639430000000000
launch_time duration=379377 1677639430000000000
launch_time min_duration=2817 1677639430000000000
launch_time max_duration=63737 1677639430000000000
launch_time sum_duration=355793 1677639430000000000
launch_problems product_defects=3 1677639430000000000
launch_retries retries=0 1677639430000000000
launch_retries run=43 1677639430000000000
