launch_status failed=1 1677672348000000000
launch_status broken=0 1677672348000000000
launch_status passed=42 1677672348000000000
launch_status skipped=0 1677672348000000000
launch_status unknown=0 1677672348000000000
launch_time duration=289800 1677672348000000000
launch_time min_duration=2359 1677672348000000000
launch_time max_duration=62973 1677672348000000000
launch_time sum_duration=273622 1677672348000000000
launch_problems product_defects=1 1677672348000000000
launch_retries retries=0 1677672348000000000
launch_retries run=43 1677672348000000000
