launch_status failed=1 1677669794000000000
launch_status broken=0 1677669794000000000
launch_status passed=42 1677669794000000000
launch_status skipped=0 1677669794000000000
launch_status unknown=0 1677669794000000000
launch_time duration=329173 1677669794000000000
launch_time min_duration=2984 1677669794000000000
launch_time max_duration=63677 1677669794000000000
launch_time sum_duration=305493 1677669794000000000
launch_problems product_defects=1 1677669794000000000
launch_retries retries=0 1677669794000000000
launch_retries run=43 1677669794000000000
