launch_status failed=2 1677627592000000000
launch_status broken=0 1677627592000000000
launch_status passed=41 1677627592000000000
launch_status skipped=0 1677627592000000000
launch_status unknown=0 1677627592000000000
launch_time duration=457575 1677627592000000000
launch_time min_duration=3656 1677627592000000000
launch_time max_duration=93600 1677627592000000000
launch_time sum_duration=423076 1677627592000000000
launch_problems product_defects=2 1677627592000000000
launch_retries retries=0 1677627592000000000
launch_retries run=43 1677627592000000000
