launch_status failed=0 1677695473000000000
launch_status broken=15 1677695473000000000
launch_status passed=27 1677695473000000000
launch_status skipped=0 1677695473000000000
launch_status unknown=0 1677695473000000000
launch_time duration=194017 1677695473000000000
launch_time min_duration=4 1677695473000000000
launch_time max_duration=33005 1677695473000000000
launch_time sum_duration=181472 1677695473000000000
launch_problems test_defects=15 1677695473000000000
launch_retries retries=0 1677695473000000000
launch_retries run=42 1677695473000000000
