launch_status failed=4 1677616466000000000
launch_status broken=0 1677616466000000000
launch_status passed=37 1677616466000000000
launch_status skipped=0 1677616466000000000
launch_status unknown=0 1677616466000000000
launch_time duration=537678 1677616466000000000
launch_time min_duration=3529 1677616466000000000
launch_time max_duration=63818 1677616466000000000
launch_time sum_duration=502905 1677616466000000000
launch_problems product_defects=4 1677616466000000000
launch_retries retries=0 1677616466000000000
launch_retries run=41 1677616466000000000
