launch_status failed=0 1677709378000000000
launch_status broken=4 1677709378000000000
launch_status passed=40 1677709378000000000
launch_status skipped=0 1677709378000000000
launch_status unknown=0 1677709378000000000
launch_time duration=406813 1677709378000000000
launch_time min_duration=5931 1677709378000000000
launch_time max_duration=17047 1677709378000000000
launch_time sum_duration=340652 1677709378000000000
launch_problems test_defects=4 1677709378000000000
launch_retries retries=0 1677709378000000000
launch_retries run=44 1677709378000000000
