launch_status failed=1 1677697468000000000
launch_status broken=0 1677697468000000000
launch_status passed=39 1677697468000000000
launch_status skipped=0 1677697468000000000
launch_status unknown=0 1677697468000000000
launch_time duration=346961 1677697468000000000
launch_time min_duration=3539 1677697468000000000
launch_time max_duration=64394 1677697468000000000
launch_time sum_duration=315266 1677697468000000000
launch_problems product_defects=1 1677697468000000000
launch_retries retries=0 1677697468000000000
launch_retries run=40 1677697468000000000
