launch_status failed=1 1677696016000000000
launch_status broken=0 1677696016000000000
launch_status passed=39 1677696016000000000
launch_status skipped=0 1677696016000000000
launch_status unknown=0 1677696016000000000
launch_time duration=363343 1677696016000000000
launch_time min_duration=3721 1677696016000000000
launch_time max_duration=64716 1677696016000000000
launch_time sum_duration=327526 1677696016000000000
launch_problems product_defects=1 1677696016000000000
launch_retries retries=0 1677696016000000000
launch_retries run=40 1677696016000000000
