launch_status failed=0 1677709921000000000
launch_status broken=4 1677709921000000000
launch_status passed=47 1677709921000000000
launch_status skipped=0 1677709921000000000
launch_status unknown=0 1677709921000000000
launch_time duration=443591 1677709921000000000
launch_time min_duration=5569 1677709921000000000
launch_time max_duration=16461 1677709921000000000
launch_time sum_duration=377652 1677709921000000000
launch_problems test_defects=4 1677709921000000000
launch_retries retries=0 1677709921000000000
launch_retries run=51 1677709921000000000
