launch_status failed=3 1677632304000000000
launch_status broken=0 1677632304000000000
launch_status passed=38 1677632304000000000
launch_status skipped=0 1677632304000000000
launch_status unknown=0 1677632304000000000
launch_time duration=348570 1677632304000000000
launch_time min_duration=2510 1677632304000000000
launch_time max_duration=64159 1677632304000000000
launch_time sum_duration=337519 1677632304000000000
launch_problems product_defects=3 1677632304000000000
launch_retries retries=0 1677632304000000000
launch_retries run=41 1677632304000000000
