launch_status failed=1 1677601257000000000
launch_status broken=0 1677601257000000000
launch_status passed=44 1677601257000000000
launch_status skipped=0 1677601257000000000
launch_status unknown=0 1677601257000000000
launch_time duration=287535 1677601257000000000
launch_time min_duration=2583 1677601257000000000
launch_time max_duration=62737 1677601257000000000
launch_time sum_duration=266801 1677601257000000000
launch_problems product_defects=1 1677601257000000000
launch_retries retries=1 1677601257000000000
launch_retries run=45 1677601257000000000
