launch_status failed=4 1677612425000000000
launch_status broken=2 1677612425000000000
launch_status passed=38 1677612425000000000
launch_status skipped=0 1677612425000000000
launch_status unknown=0 1677612425000000000
launch_time duration=515808 1677612425000000000
launch_time min_duration=3535 1677612425000000000
launch_time max_duration=63628 1677612425000000000
launch_time sum_duration=478210 1677612425000000000
launch_problems product_defects=4 1677612425000000000
launch_problems test_defects=2 1677612425000000000
launch_retries retries=0 1677612425000000000
launch_retries run=44 1677612425000000000
