launch_status failed=1 1677611768000000000
launch_status broken=2 1677611768000000000
launch_status passed=41 1677611768000000000
launch_status skipped=0 1677611768000000000
launch_status unknown=0 1677611768000000000
launch_time duration=298137 1677611768000000000
launch_time min_duration=2424 1677611768000000000
launch_time max_duration=64226 1677611768000000000
launch_time sum_duration=278512 1677611768000000000
launch_problems product_defects=1 1677611768000000000
launch_problems test_defects=2 1677611768000000000
launch_retries retries=0 1677611768000000000
launch_retries run=44 1677611768000000000
