launch_status failed=4 1677738282000000000
launch_status broken=4 1677738282000000000
launch_status passed=36 1677738282000000000
launch_status skipped=0 1677738282000000000
launch_status unknown=0 1677738282000000000
launch_time duration=638327 1677738282000000000
launch_time min_duration=5504 1677738282000000000
launch_time max_duration=98165 1677738282000000000
launch_time sum_duration=570767 1677738282000000000
launch_problems product_defects=4 1677738282000000000
launch_problems test_defects=4 1677738282000000000
launch_retries retries=0 1677738282000000000
launch_retries run=44 1677738282000000000
