launch_status failed=2 1677606063000000000
launch_status broken=0 1677606063000000000
launch_status passed=45 1677606063000000000
launch_status skipped=0 1677606063000000000
launch_status unknown=0 1677606063000000000
launch_time duration=382092 1677606063000000000
launch_time min_duration=2854 1677606063000000000
launch_time max_duration=63523 1677606063000000000
launch_time sum_duration=348462 1677606063000000000
launch_problems product_defects=2 1677606063000000000
launch_retries retries=1 1677606063000000000
launch_retries run=47 1677606063000000000
