launch_status failed=3 1677610433000000000
launch_status broken=0 1677610433000000000
launch_status passed=41 1677610433000000000
launch_status skipped=0 1677610433000000000
launch_status unknown=0 1677610433000000000
launch_time duration=243401 1677610433000000000
launch_time min_duration=2881 1677610433000000000
launch_time max_duration=33287 1677610433000000000
launch_time sum_duration=217618 1677610433000000000
launch_problems product_defects=3 1677610433000000000
launch_retries retries=0 1677610433000000000
launch_retries run=44 1677610433000000000
