launch_status failed=1 1677610001000000000
launch_status broken=0 1677610001000000000
launch_status passed=43 1677610001000000000
launch_status skipped=0 1677610001000000000
launch_status unknown=0 1677610001000000000
launch_time duration=301512 1677610001000000000
launch_time min_duration=2404 1677610001000000000
launch_time max_duration=95436 1677610001000000000
launch_time sum_duration=287577 1677610001000000000
launch_problems product_defects=1 1677610001000000000
launch_retries retries=0 1677610001000000000
launch_retries run=44 1677610001000000000
