launch_status failed=1 1677613873000000000
launch_status broken=0 1677613873000000000
launch_status passed=43 1677613873000000000
launch_status skipped=0 1677613873000000000
launch_status unknown=0 1677613873000000000
launch_time duration=352372 1677613873000000000
launch_time min_duration=4022 1677613873000000000
launch_time max_duration=66779 1677613873000000000
launch_time sum_duration=314847 1677613873000000000
launch_problems product_defects=1 1677613873000000000
launch_retries retries=0 1677613873000000000
launch_retries run=44 1677613873000000000
