launch_status failed=0 1677602162000000000
launch_status broken=40 1677602162000000000
launch_status passed=0 1677602162000000000
launch_status skipped=0 1677602162000000000
launch_status unknown=0 1677602162000000000
launch_time duration=368 1677602162000000000
launch_time min_duration=0 1677602162000000000
launch_time max_duration=32 1677602162000000000
launch_time sum_duration=111 1677602162000000000
launch_problems test_defects=40 1677602162000000000
launch_retries retries=1 1677602162000000000
launch_retries run=40 1677602162000000000
