launch_status failed=1 1677621381000000000
launch_status broken=0 1677621381000000000
launch_status passed=40 1677621381000000000
launch_status skipped=0 1677621381000000000
launch_status unknown=0 1677621381000000000
launch_time duration=385546 1677621381000000000
launch_time min_duration=3726 1677621381000000000
launch_time max_duration=90882 1677621381000000000
launch_time sum_duration=352962 1677621381000000000
launch_problems product_defects=1 1677621381000000000
launch_retries retries=0 1677621381000000000
launch_retries run=41 1677621381000000000
