launch_status failed=7 1677620550000000000
launch_status broken=0 1677620550000000000
launch_status passed=34 1677620550000000000
launch_status skipped=0 1677620550000000000
launch_status unknown=0 1677620550000000000
launch_time duration=746905 1677620550000000000
launch_time min_duration=3330 1677620550000000000
launch_time max_duration=95303 1677620550000000000
launch_time sum_duration=720983 1677620550000000000
launch_problems product_defects=7 1677620550000000000
launch_retries retries=0 1677620550000000000
launch_retries run=41 1677620550000000000
