launch_status failed=2 1677622161000000000
launch_status broken=0 1677622161000000000
launch_status passed=39 1677622161000000000
launch_status skipped=0 1677622161000000000
launch_status unknown=0 1677622161000000000
launch_time duration=381542 1677622161000000000
launch_time min_duration=3614 1677622161000000000
launch_time max_duration=90737 1677622161000000000
launch_time sum_duration=348195 1677622161000000000
launch_problems product_defects=2 1677622161000000000
launch_retries retries=0 1677622161000000000
launch_retries run=41 1677622161000000000
