launch_status failed=2 1677604782000000000
launch_status broken=0 1677604782000000000
launch_status passed=43 1677604782000000000
launch_status skipped=0 1677604782000000000
launch_status unknown=0 1677604782000000000
launch_time duration=353237 1677604782000000000
launch_time min_duration=2758 1677604782000000000
launch_time max_duration=65132 1677604782000000000
launch_time sum_duration=331929 1677604782000000000
launch_problems product_defects=2 1677604782000000000
launch_retries retries=1 1677604782000000000
launch_retries run=45 1677604782000000000
