launch_status failed=2 1677641401000000000
launch_status broken=0 1677641401000000000
launch_status passed=39 1677641401000000000
launch_status skipped=0 1677641401000000000
launch_status unknown=0 1677641401000000000
launch_time duration=288890 1677641401000000000
launch_time min_duration=2525 1677641401000000000
launch_time max_duration=34105 1677641401000000000
launch_time sum_duration=276488 1677641401000000000
launch_problems product_defects=2 1677641401000000000
launch_retries retries=0 1677641401000000000
launch_retries run=41 1677641401000000000
