launch_status failed=2 1677651537000000000
launch_status broken=0 1677651537000000000
launch_status passed=39 1677651537000000000
launch_status skipped=0 1677651537000000000
launch_status unknown=0 1677651537000000000
launch_time duration=299560 1677651537000000000
launch_time min_duration=2883 1677651537000000000
launch_time max_duration=34639 1677651537000000000
launch_time sum_duration=286234 1677651537000000000
launch_problems product_defects=2 1677651537000000000
launch_retries retries=0 1677651537000000000
launch_retries run=41 1677651537000000000
