launch_status failed=2 1677613297000000000
launch_status broken=0 1677613297000000000
launch_status passed=42 1677613297000000000
launch_status skipped=0 1677613297000000000
launch_status unknown=0 1677613297000000000
launch_time duration=350381 1677613297000000000
launch_time min_duration=2982 1677613297000000000
launch_time max_duration=65209 1677613297000000000
launch_time sum_duration=315802 1677613297000000000
launch_problems product_defects=2 1677613297000000000
launch_retries retries=0 1677613297000000000
launch_retries run=44 1677613297000000000
