launch_status failed=5 1677598858000000000
launch_status broken=0 1677598858000000000
launch_status passed=35 1677598858000000000
launch_status skipped=0 1677598858000000000
launch_status unknown=0 1677598858000000000
launch_time duration=598013 1677598858000000000
launch_time min_duration=2776 1677598858000000000
launch_time max_duration=93154 1677598858000000000
launch_time sum_duration=577999 1677598858000000000
launch_problems product_defects=5 1677598858000000000
launch_retries retries=1 1677598858000000000
launch_retries run=40 1677598858000000000
