launch_status failed=0 1677603255000000000
launch_status broken=45 1677603255000000000
launch_status passed=0 1677603255000000000
launch_status skipped=0 1677603255000000000
launch_status unknown=0 1677603255000000000
launch_time duration=408 1677603255000000000
launch_time min_duration=0 1677603255000000000
launch_time max_duration=42 1677603255000000000
launch_time sum_duration=104 1677603255000000000
launch_problems test_defects=45 1677603255000000000
launch_retries retries=1 1677603255000000000
launch_retries run=45 1677603255000000000
