launch_status failed=4 1677728169000000000
launch_status broken=4 1677728169000000000
launch_status passed=36 1677728169000000000
launch_status skipped=0 1677728169000000000
launch_status unknown=0 1677728169000000000
launch_time duration=666149 1677728169000000000
launch_time min_duration=6065 1677728169000000000
launch_time max_duration=98937 1677728169000000000
launch_time sum_duration=599056 1677728169000000000
launch_problems product_defects=4 1677728169000000000
launch_problems test_defects=4 1677728169000000000
launch_retries retries=0 1677728169000000000
launch_retries run=44 1677728169000000000
