launch_status failed=2 1677590963000000000
launch_status broken=0 1677590963000000000
launch_status passed=38 1677590963000000000
launch_status skipped=0 1677590963000000000
launch_status unknown=0 1677590963000000000
launch_time duration=331246 1677590963000000000
launch_time min_duration=2582 1677590963000000000
launch_time max_duration=65404 1677590963000000000
launch_time sum_duration=304049 1677590963000000000
launch_problems product_defects=2 1677590963000000000
launch_retries retries=1 1677590963000000000
launch_retries run=40 1677590963000000000
