launch_status failed=1 1677557506000000000
launch_status broken=0 1677557506000000000
launch_status passed=38 1677557506000000000
launch_status skipped=0 1677557506000000000
launch_status unknown=0 1677557506000000000
launch_time duration=264046 1677557506000000000
launch_time min_duration=2773 1677557506000000000
launch_time max_duration=62861 1677557506000000000
launch_time sum_duration=242328 1677557506000000000
launch_problems product_defects=1 1677557506000000000
launch_retries retries=0 1677557506000000000
launch_retries run=39 1677557506000000000
