launch_status failed=0 1677564335000000000
launch_status broken=2 1677564335000000000
launch_status passed=38 1677564335000000000
launch_status skipped=0 1677564335000000000
launch_status unknown=0 1677564335000000000
launch_time duration=191972 1677564335000000000
launch_time min_duration=2366 1677564335000000000
launch_time max_duration=32820 1677564335000000000
launch_time sum_duration=174788 1677564335000000000
launch_problems test_defects=2 1677564335000000000
launch_retries retries=0 1677564335000000000
launch_retries run=40 1677564335000000000
