launch_status failed=1 1677694519000000000
launch_status broken=4 1677694519000000000
launch_status passed=39 1677694519000000000
launch_status skipped=0 1677694519000000000
launch_status unknown=0 1677694519000000000
launch_time duration=381071 1677694519000000000
launch_time min_duration=2699 1677694519000000000
launch_time max_duration=122769 1677694519000000000
launch_time sum_duration=353916 1677694519000000000
launch_problems product_defects=1 1677694519000000000
launch_problems test_defects=4 1677694519000000000
launch_retries retries=0 1677694519000000000
launch_retries run=44 1677694519000000000
