launch_status failed=2 1677705992000000000
launch_status broken=4 1677705992000000000
launch_status passed=43 1677705992000000000
launch_status skipped=0 1677705992000000000
launch_status unknown=0 1677705992000000000
launch_time duration=556733 1677705992000000000
launch_time min_duration=5964 1677705992000000000
launch_time max_duration=62564 1677705992000000000
launch_time sum_duration=500192 1677705992000000000
launch_problems product_defects=2 1677705992000000000
launch_problems test_defects=4 1677705992000000000
launch_retries retries=0 1677705992000000000
launch_retries run=49 1677705992000000000
