launch_status failed=2 1677707301000000000
launch_status broken=4 1677707301000000000
launch_status passed=43 1677707301000000000
launch_status skipped=0 1677707301000000000
launch_status unknown=0 1677707301000000000
launch_time duration=554763 1677707301000000000
launch_time min_duration=5948 1677707301000000000
launch_time max_duration=62555 1677707301000000000
launch_time sum_duration=498564 1677707301000000000
launch_problems product_defects=2 1677707301000000000
launch_problems test_defects=4 1677707301000000000
launch_retries retries=0 1677707301000000000
launch_retries run=49 1677707301000000000
