launch_status failed=0 1677696854000000000
launch_status broken=1 1677696854000000000
launch_status passed=0 1677696854000000000
launch_status skipped=0 1677696854000000000
launch_status unknown=0 1677696854000000000
launch_time duration=318 1677696854000000000
launch_time min_duration=318 1677696854000000000
launch_time max_duration=318 1677696854000000000
launch_time sum_duration=318 1677696854000000000
launch_problems test_defects=1 1677696854000000000
launch_retries retries=0 1677696854000000000
launch_retries run=1 1677696854000000000
