launch_status failed=0 1677571331000000000
launch_status broken=39 1677571331000000000
launch_status passed=0 1677571331000000000
launch_status skipped=0 1677571331000000000
launch_status unknown=0 1677571331000000000
launch_time duration=11818 1677571331000000000
launch_time min_duration=1 1677571331000000000
launch_time max_duration=69 1677571331000000000
launch_time sum_duration=118 1677571331000000000
launch_problems test_defects=39 1677571331000000000
launch_retries retries=0 1677571331000000000
launch_retries run=39 1677571331000000000
