launch_status failed=0 1677587924000000000
launch_status broken=39 1677587924000000000
launch_status passed=0 1677587924000000000
launch_status skipped=0 1677587924000000000
launch_status unknown=0 1677587924000000000
launch_time duration=11656 1677587924000000000
launch_time min_duration=1 1677587924000000000
launch_time max_duration=58 1677587924000000000
launch_time sum_duration=108 1677587924000000000
launch_problems test_defects=39 1677587924000000000
launch_retries retries=0 1677587924000000000
launch_retries run=39 1677587924000000000
