launch_status failed=3 1677598112000000000
launch_status broken=0 1677598112000000000
launch_status passed=37 1677598112000000000
launch_status skipped=0 1677598112000000000
launch_status unknown=0 1677598112000000000
launch_time duration=413676 1677598112000000000
launch_time min_duration=3572 1677598112000000000
launch_time max_duration=94739 1677598112000000000
launch_time sum_duration=375617 1677598112000000000
launch_problems product_defects=3 1677598112000000000
launch_retries retries=1 1677598112000000000
launch_retries run=40 1677598112000000000
