launch_status failed=1 1677597066000000000
launch_status broken=0 1677597066000000000
launch_status passed=39 1677597066000000000
launch_status skipped=0 1677597066000000000
launch_status unknown=0 1677597066000000000
launch_time duration=351257 1677597066000000000
launch_time min_duration=3504 1677597066000000000
launch_time max_duration=93705 1677597066000000000
launch_time sum_duration=321267 1677597066000000000
launch_problems product_defects=1 1677597066000000000
launch_retries retries=1 1677597066000000000
launch_retries run=40 1677597066000000000
