launch_status failed=2 1677597529000000000
launch_status broken=0 1677597529000000000
launch_status passed=38 1677597529000000000
launch_status skipped=0 1677597529000000000
launch_status unknown=0 1677597529000000000
launch_time duration=282496 1677597529000000000
launch_time min_duration=2396 1677597529000000000
launch_time max_duration=62402 1677597529000000000
launch_time sum_duration=260765 1677597529000000000
launch_problems product_defects=2 1677597529000000000
launch_retries retries=1 1677597529000000000
launch_retries run=40 1677597529000000000
