launch_status failed=4 1677729723000000000
launch_status broken=4 1677729723000000000
launch_status passed=38 1677729723000000000
launch_status skipped=0 1677729723000000000
launch_status unknown=0 1677729723000000000
launch_time duration=675541 1677729723000000000
launch_time min_duration=5526 1677729723000000000
launch_time max_duration=98975 1677729723000000000
launch_time sum_duration=603152 1677729723000000000
launch_problems product_defects=4 1677729723000000000
launch_problems test_defects=4 1677729723000000000
launch_retries retries=0 1677729723000000000
launch_retries run=46 1677729723000000000
