launch_status failed=5 1677730479000000000
launch_status broken=4 1677730479000000000
launch_status passed=38 1677730479000000000
launch_status skipped=0 1677730479000000000
launch_status unknown=0 1677730479000000000
launch_time duration=697480 1677730479000000000
launch_time min_duration=5589 1677730479000000000
launch_time max_duration=98116 1677730479000000000
launch_time sum_duration=624028 1677730479000000000
launch_problems product_defects=5 1677730479000000000
launch_problems test_defects=4 1677730479000000000
launch_retries retries=0 1677730479000000000
launch_retries run=47 1677730479000000000
