launch_status failed=2 1677756205000000000
launch_status broken=4 1677756205000000000
launch_status passed=41 1677756205000000000
launch_status skipped=0 1677756205000000000
launch_status unknown=0 1677756205000000000
launch_time duration=605266 1677756205000000000
launch_time min_duration=5520 1677756205000000000
launch_time max_duration=97977 1677756205000000000
launch_time sum_duration=532576 1677756205000000000
launch_problems product_defects=2 1677756205000000000
launch_problems test_defects=4 1677756205000000000
launch_retries retries=0 1677756205000000000
launch_retries run=47 1677756205000000000
