launch_status failed=5 1677726641000000000
launch_status broken=4 1677726641000000000
launch_status passed=38 1677726641000000000
launch_status skipped=0 1677726641000000000
launch_status unknown=0 1677726641000000000
launch_time duration=718728 1677726641000000000
launch_time min_duration=5918 1677726641000000000
launch_time max_duration=98444 1677726641000000000
launch_time sum_duration=645568 1677726641000000000
launch_problems product_defects=5 1677726641000000000
launch_problems test_defects=4 1677726641000000000
launch_retries retries=0 1677726641000000000
launch_retries run=47 1677726641000000000
