launch_status failed=0 1677699084000000000
launch_status broken=4 1677699084000000000
launch_status passed=38 1677699084000000000
launch_status skipped=0 1677699084000000000
launch_status unknown=0 1677699084000000000
launch_time duration=444564 1677699084000000000
launch_time min_duration=5824 1677699084000000000
launch_time max_duration=36875 1677699084000000000
launch_time sum_duration=389036 1677699084000000000
launch_problems test_defects=4 1677699084000000000
launch_retries retries=0 1677699084000000000
launch_retries run=42 1677699084000000000
