launch_status failed=2 1677631293000000000
launch_status broken=0 1677631293000000000
launch_status passed=39 1677631293000000000
launch_status skipped=0 1677631293000000000
launch_status unknown=0 1677631293000000000
launch_time duration=284337 1677631293000000000
launch_time min_duration=2379 1677631293000000000
launch_time max_duration=33497 1677631293000000000
launch_time sum_duration=268567 1677631293000000000
launch_problems product_defects=2 1677631293000000000
launch_retries retries=0 1677631293000000000
launch_retries run=41 1677631293000000000
