launch_status failed=0 1677678466000000000
launch_status broken=7 1677678466000000000
launch_status passed=36 1677678466000000000
launch_status skipped=0 1677678466000000000
launch_status unknown=0 1677678466000000000
launch_time duration=484066 1677678466000000000
launch_time min_duration=5 1677678466000000000
launch_time max_duration=90489 1677678466000000000
launch_time sum_duration=469006 1677678466000000000
launch_problems test_defects=7 1677678466000000000
launch_retries retries=0 1677678466000000000
launch_retries run=43 1677678466000000000
