launch_status failed=2 1677757488000000000
launch_status broken=4 1677757488000000000
launch_status passed=45 1677757488000000000
launch_status skipped=0 1677757488000000000
launch_status unknown=0 1677757488000000000
launch_time duration=549874 1677757488000000000
launch_time min_duration=5538 1677757488000000000
launch_time max_duration=61945 1677757488000000000
launch_time sum_duration=482824 1677757488000000000
launch_problems product_defects=2 1677757488000000000
launch_problems test_defects=4 1677757488000000000
launch_retries retries=0 1677757488000000000
launch_retries run=51 1677757488000000000
