launch_status failed=2 1677748742000000000
launch_status broken=4 1677748742000000000
launch_status passed=38 1677748742000000000
launch_status skipped=0 1677748742000000000
launch_status unknown=0 1677748742000000000
launch_time duration=575808 1677748742000000000
launch_time min_duration=5537 1677748742000000000
launch_time max_duration=98002 1677748742000000000
launch_time sum_duration=508875 1677748742000000000
launch_problems product_defects=2 1677748742000000000
launch_problems test_defects=4 1677748742000000000
launch_retries retries=0 1677748742000000000
launch_retries run=44 1677748742000000000
