launch_status failed=3 1677534924000000000
launch_status broken=4 1677534924000000000
launch_status passed=0 1677534924000000000
launch_status skipped=0 1677534924000000000
launch_status unknown=0 1677534924000000000
launch_time duration=443073 1677534924000000000
launch_time min_duration=61195 1677534924000000000
launch_time max_duration=64853 1677534924000000000
launch_time sum_duration=437114 1677534924000000000
launch_problems product_defects=3 1677534924000000000
launch_problems test_defects=4 1677534924000000000
launch_retries retries=0 1677534924000000000
launch_retries run=7 1677534924000000000
