launch_status failed=0 1677697890000000000
launch_status broken=1 1677697890000000000
launch_status passed=0 1677697890000000000
launch_status skipped=0 1677697890000000000
launch_status unknown=0 1677697890000000000
launch_time duration=233 1677697890000000000
launch_time min_duration=233 1677697890000000000
launch_time max_duration=233 1677697890000000000
launch_time sum_duration=233 1677697890000000000
launch_problems test_defects=1 1677697890000000000
launch_retries retries=0 1677697890000000000
launch_retries run=1 1677697890000000000
