launch_status failed=2 1677647640000000000
launch_status broken=4 1677647640000000000
launch_status passed=36 1677647640000000000
launch_status skipped=0 1677647640000000000
launch_status unknown=0 1677647640000000000
launch_time duration=310912 1677647640000000000
launch_time min_duration=2892 1677647640000000000
launch_time max_duration=34090 1677647640000000000
launch_time sum_duration=289108 1677647640000000000
launch_problems product_defects=2 1677647640000000000
launch_problems test_defects=4 1677647640000000000
launch_retries retries=0 1677647640000000000
launch_retries run=42 1677647640000000000
