launch_status failed=2 1677644181000000000
launch_status broken=4 1677644181000000000
launch_status passed=36 1677644181000000000
launch_status skipped=0 1677644181000000000
launch_status unknown=0 1677644181000000000
launch_time duration=362746 1677644181000000000
launch_time min_duration=3638 1677644181000000000
launch_time max_duration=35060 1677644181000000000
launch_time sum_duration=328701 1677644181000000000
launch_problems product_defects=2 1677644181000000000
launch_problems test_defects=4 1677644181000000000
launch_retries retries=0 1677644181000000000
launch_retries run=42 1677644181000000000
