launch_status failed=0 1677677643000000000
launch_status broken=4 1677677643000000000
launch_status passed=38 1677677643000000000
launch_status skipped=0 1677677643000000000
launch_status unknown=0 1677677643000000000
launch_time duration=256082 1677677643000000000
launch_time min_duration=2876 1677677643000000000
launch_time max_duration=33351 1677677643000000000
launch_time sum_duration=233311 1677677643000000000
launch_problems test_defects=4 1677677643000000000
launch_retries retries=0 1677677643000000000
launch_retries run=42 1677677643000000000
