launch_status failed=3 1677724965000000000
launch_status broken=5 1677724965000000000
launch_status passed=40 1677724965000000000
launch_status skipped=0 1677724965000000000
launch_status unknown=0 1677724965000000000
launch_time duration=527201 1677724965000000000
launch_time min_duration=5572 1677724965000000000
launch_time max_duration=40087 1677724965000000000
launch_time sum_duration=453872 1677724965000000000
launch_problems product_defects=3 1677724965000000000
launch_problems test_defects=5 1677724965000000000
launch_retries retries=0 1677724965000000000
launch_retries run=48 1677724965000000000
