launch_status failed=1 1677725578000000000
launch_status broken=3 1677725578000000000
launch_status passed=13 1677725578000000000
launch_status skipped=0 1677725578000000000
launch_status unknown=0 1677725578000000000
launch_time duration=181507 1677725578000000000
launch_time min_duration=6 1677725578000000000
launch_time max_duration=40168 1677725578000000000
launch_time sum_duration=150266 1677725578000000000
launch_problems product_defects=1 1677725578000000000
launch_problems test_defects=3 1677725578000000000
launch_retries retries=0 1677725578000000000
launch_retries run=17 1677725578000000000
