launch_status failed=0 1677760792000000000
launch_status broken=4 1677760792000000000
launch_status passed=50 1677760792000000000
launch_status skipped=0 1677760792000000000
launch_status unknown=0 1677760792000000000
launch_time duration=491087 1677760792000000000
launch_time min_duration=5670 1677760792000000000
launch_time max_duration=16401 1677760792000000000
launch_time sum_duration=417437 1677760792000000000
launch_problems test_defects=4 1677760792000000000
launch_retries retries=0 1677760792000000000
launch_retries run=54 1677760792000000000
