launch_status failed=10 1677600337000000000
launch_status broken=0 1677600337000000000
launch_status passed=35 1677600337000000000
launch_status skipped=0 1677600337000000000
launch_status unknown=0 1677600337000000000
launch_time duration=808194 1677600337000000000
launch_time min_duration=2439 1677600337000000000
launch_time max_duration=63999 1677600337000000000
launch_time sum_duration=786065 1677600337000000000
launch_problems product_defects=10 1677600337000000000
launch_retries retries=1 1677600337000000000
launch_retries run=45 1677600337000000000
