launch_status failed=0 1677707768000000000
launch_status broken=4 1677707768000000000
launch_status passed=40 1677707768000000000
launch_status skipped=0 1677707768000000000
launch_status unknown=0 1677707768000000000
launch_time duration=403975 1677707768000000000
launch_time min_duration=5591 1677707768000000000
launch_time max_duration=16494 1677707768000000000
launch_time sum_duration=338412 1677707768000000000
launch_problems test_defects=4 1677707768000000000
launch_retries retries=0 1677707768000000000
launch_retries run=44 1677707768000000000
