launch_status failed=0 1677706490000000000
launch_status broken=4 1677706490000000000
launch_status passed=40 1677706490000000000
launch_status skipped=0 1677706490000000000
launch_status unknown=0 1677706490000000000
launch_time duration=412119 1677706490000000000
launch_time min_duration=5705 1677706490000000000
launch_time max_duration=16622 1677706490000000000
launch_time sum_duration=345530 1677706490000000000
launch_problems test_defects=4 1677706490000000000
launch_retries retries=0 1677706490000000000
launch_retries run=44 1677706490000000000
