launch_status failed=4 1677739720000000000
launch_status broken=1 1677739720000000000
launch_status passed=39 1677739720000000000
launch_status skipped=0 1677739720000000000
launch_status unknown=0 1677739720000000000
launch_time duration=630342 1677739720000000000
launch_time min_duration=5635 1677739720000000000
launch_time max_duration=98144 1677739720000000000
launch_time sum_duration=562403 1677739720000000000
launch_problems product_defects=4 1677739720000000000
launch_problems test_defects=1 1677739720000000000
launch_retries retries=0 1677739720000000000
launch_retries run=44 1677739720000000000
