launch_status failed=0 1677761483000000000
launch_status broken=4 1677761483000000000
launch_status passed=52 1677761483000000000
launch_status skipped=0 1677761483000000000
launch_status unknown=0 1677761483000000000
launch_time duration=521431 1677761483000000000
launch_time min_duration=5924 1677761483000000000
launch_time max_duration=17194 1677761483000000000
launch_time sum_duration=442843 1677761483000000000
launch_problems test_defects=4 1677761483000000000
launch_retries retries=0 1677761483000000000
launch_retries run=56 1677761483000000000
