launch_status failed=2 1677598588000000000
launch_status broken=0 1677598588000000000
launch_status passed=38 1677598588000000000
launch_status skipped=0 1677598588000000000
launch_status unknown=0 1677598588000000000
launch_time duration=372379 1677598588000000000
launch_time min_duration=2892 1677598588000000000
launch_time max_duration=92844 1677598588000000000
launch_time sum_duration=343137 1677598588000000000
launch_problems product_defects=2 1677598588000000000
launch_retries retries=1 1677598588000000000
launch_retries run=40 1677598588000000000
