launch_status failed=4 1677727437000000000
launch_status broken=15 1677727437000000000
launch_status passed=27 1677727437000000000
launch_status skipped=0 1677727437000000000
launch_status unknown=0 1677727437000000000
launch_time duration=609926 1677727437000000000
launch_time min_duration=5 1677727437000000000
launch_time max_duration=98671 1677727437000000000
launch_time sum_duration=541055 1677727437000000000
launch_problems product_defects=4 1677727437000000000
launch_problems test_defects=15 1677727437000000000
launch_retries retries=0 1677727437000000000
launch_retries run=46 1677727437000000000
