launch_status failed=0 1677679755000000000
launch_status broken=7 1677679755000000000
launch_status passed=36 1677679755000000000
launch_status skipped=0 1677679755000000000
launch_status unknown=0 1677679755000000000
launch_time duration=761854 1677679755000000000
launch_time min_duration=2635 1677679755000000000
launch_time max_duration=90474 1677679755000000000
launch_time sum_duration=747015 1677679755000000000
launch_problems test_defects=7 1677679755000000000
launch_retries retries=0 1677679755000000000
launch_retries run=43 1677679755000000000
