launch_status failed=0 1677693756000000000
launch_status broken=19 1677693756000000000
launch_status passed=25 1677693756000000000
launch_status skipped=0 1677693756000000000
launch_status unknown=0 1677693756000000000
launch_time duration=212026 1677693756000000000
launch_time min_duration=4 1677693756000000000
launch_time max_duration=34174 1677693756000000000
launch_time sum_duration=177077 1677693756000000000
launch_problems test_defects=19 1677693756000000000
launch_retries retries=0 1677693756000000000
launch_retries run=44 1677693756000000000
