launch_status failed=4 1677718825000000000
launch_status broken=4 1677718825000000000
launch_status passed=36 1677718825000000000
launch_status skipped=0 1677718825000000000
launch_status unknown=0 1677718825000000000
launch_time duration=667672 1677718825000000000
launch_time min_duration=5895 1677718825000000000
launch_time max_duration=98804 1677718825000000000
launch_time sum_duration=600710 1677718825000000000
launch_problems product_defects=4 1677718825000000000
launch_problems test_defects=4 1677718825000000000
launch_retries retries=0 1677718825000000000
launch_retries run=44 1677718825000000000
