launch_status failed=1 1677584346000000000
launch_status broken=1 1677584346000000000
launch_status passed=38 1677584346000000000
launch_status skipped=0 1677584346000000000
launch_status unknown=0 1677584346000000000
launch_time duration=226128 1677584346000000000
launch_time min_duration=2420 1677584346000000000
launch_time max_duration=34163 1677584346000000000
launch_time sum_duration=209773 1677584346000000000
launch_problems product_defects=1 1677584346000000000
launch_problems test_defects=1 1677584346000000000
launch_retries retries=1 1677584346000000000
launch_retries run=40 1677584346000000000
