launch_status failed=2 1677611177000000000
launch_status broken=2 1677611177000000000
launch_status passed=39 1677611177000000000
launch_status skipped=0 1677611177000000000
launch_status unknown=0 1677611177000000000
launch_time duration=280619 1677611177000000000
launch_time min_duration=2914 1677611177000000000
launch_time max_duration=33472 1677611177000000000
launch_time sum_duration=254920 1677611177000000000
launch_problems product_defects=2 1677611177000000000
launch_problems test_defects=2 1677611177000000000
launch_retries retries=0 1677611177000000000
launch_retries run=43 1677611177000000000
