launch_status failed=1 1677587745000000000
launch_status broken=0 1677587745000000000
launch_status passed=38 1677587745000000000
launch_status skipped=0 1677587745000000000
launch_status unknown=0 1677587745000000000
launch_time duration=289119 1677587745000000000
launch_time min_duration=3697 1677587745000000000
launch_time max_duration=35101 1677587745000000000
launch_time sum_duration=258346 1677587745000000000
launch_problems product_defects=1 1677587745000000000
launch_retries retries=0 1677587745000000000
launch_retries run=39 1677587745000000000
