launch_status failed=2 1677588273000000000
launch_status broken=0 1677588273000000000
launch_status passed=37 1677588273000000000
launch_status skipped=0 1677588273000000000
launch_status unknown=0 1677588273000000000
launch_time duration=280398 1677588273000000000
launch_time min_duration=2454 1677588273000000000
launch_time max_duration=63326 1677588273000000000
launch_time sum_duration=269016 1677588273000000000
launch_problems product_defects=2 1677588273000000000
launch_retries retries=0 1677588273000000000
launch_retries run=39 1677588273000000000
