launch_status failed=1 1677598636000000000
launch_status broken=13 1677598636000000000
launch_status passed=31 1677598636000000000
launch_status skipped=0 1677598636000000000
launch_status unknown=0 1677598636000000000
launch_time duration=308959 1677598636000000000
launch_time min_duration=2213 1677598636000000000
launch_time max_duration=62490 1677598636000000000
launch_time sum_duration=225848 1677598636000000000
launch_problems product_defects=1 1677598636000000000
launch_problems test_defects=13 1677598636000000000
launch_retries retries=1 1677598636000000000
launch_retries run=45 1677598636000000000
